
body {
  background-color: #296ca8;
  color: #fff;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 100px;
}


.head {
  display: flex;
}

.head h1 {
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.life-images {
  display: flex;
  flex-direction: column;
}

.life-images img {
  margin: 1rem 0;
}

input,
button,
textarea {
  display: block;
  width: 80%;
  padding: 0.5rem 2rem;
  background-color: #f5f5f5;
  border: 1px solid 
  margin: 1rem auto;
}

button {
  width: 100%;
  margin: 0 auto;
  background-color: #008080;
  color: #fff;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
}
@media screen and (min-width: 1201px) {
  body {
    width: 90%;
    margin: 0 auto;
  }
  .life-images {
    flex-direction: row;
    justify-content: space-between;
  }

  .life-images img {
    width: 22%;
  }

  head {
    display: flex;
  }
}